<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="u;yb::E3LAXTzoyMGAH*" x="396" y="-923"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Cd}`1B;^aJlM3|W7.B~E"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="cBgK,yAh+OrKAUx[j7Jp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="qcmtUZU2*7esG8+ZVS9F"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="PVL8lPT=P3MjR^1Xs~h2"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="a9u;.n)WI`;X~^M#[p[`"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="F!h-1bmkr@mE]1R19s=Z"><field name="LEDS">`
        # # . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="gOgzg!t5i2RpI(gb~:_g"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="#wO2:upV@FKnlDRv`c$5"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="mD4$R:${oYahs1{HDHVo"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . # . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="Pgb:~?*TG$w@~Jnl4xH."><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="RuF}Q,#b;*iA7|l4~/1w"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # . . . .
        `</field><next><block type="device_show_leds" id="w4K]qju+N}ub%6GjzTs-"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # . . # .
        `</field><next><block type="device_show_leds" id="yK9q]y#tE?s.Hp!huk8l"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # . # # .
        `</field><next><block type="device_show_leds" id="])QH|V!yLI*[LXs.?KWt"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # # .
        `</field><next><block type="device_pause" id="Q9eYcA,ck-HD0PDubXXH"><value name="pause"><shadow type="timePicker" id="qMLurQeE?al6@:Hu?tK%"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="BvfzP5^A4`9O!cm@f1mU"><next><block type="controls_repeat_ext" id="n)n..A(:gE]s#qQsskvz"><value name="TIMES"><shadow type="math_whole_number" id="n=I4gjWL-C}_oCl9o@.4"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_show_number" id="jUH$y3x2xK;3#%$@y}-7"><value name="number"><shadow type="math_number" id="RNU9o]zivF15/w7J4jlb"><field name="NUM">989</field></shadow></value><next><block type="device_show_leds" id="4~NP3q1ynr_V2Mtn{Pm7"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="Uv77hk@U0NLA3AHM|^]8"/></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="`khn+q#MJWyz(,A{Bkat" collapsed="true" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="synth_set_volume" id="H-lV{0Vly3WPEQkN}rD|"><value name="Volume"><shadow type="math_number_minmax" id="9j;rm-89v^%`]?2%Qc=%"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="controls_repeat_ext" id="Z.);Ztr/O%ju{Y8WOl=a"><value name="TIMES"><shadow type="math_whole_number" id="(_IeKQ6tDAkVfshXo(/w"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="As?iMiuM0m;-L6GF|:^2"><value name="TIMES"><shadow type="math_whole_number" id="9p3e$74v;OL2:Q_~W%NU"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="AAWl0yVs/{NJQWFa!6Xw"><value name="melody"><shadow type="melody_editor" id="SIF96`uxurNQK6=6e7*;"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="-ghCl{%hACq_{V00,d/l"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="cXBGo^~xl{~_BW3oDw?H"><value name="melody"><shadow type="melody_editor" id="WWEkBHf}7.(|=e:Pd4jx"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="aSKO#]u:vk_ZXnU1Ia%g"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value></block></next></block></statement><next><block type="device_play_note" id="z`U[J~*Z?@)ra9VfPnq2"><value name="note"><shadow type="device_note" id="RsxkI]PrHl[jntQdw7rH"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="1NcKqV]C)ux;8vVodqtg"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="controls_repeat_ext" id="#Ef##[(z)!#LHhl*GN*7"><value name="TIMES"><shadow type="math_whole_number" id="o4eqf}D6tw2+YT.k3_Xe"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="playMelody" id="0@[/WL,KHeOk81e-8uo/"><value name="melody"><shadow type="melody_editor" id="M+9Ta[Kk=8T{E%tr.o7S"><field name="melody">"C5 G C5 G B F B F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{CHpE5;%s#ZKd-XVu,::"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement><next><block type="controls_repeat_ext" id="3xKVEB4!Rte!=;r*/(MC"><value name="TIMES"><shadow type="math_whole_number" id="g5q.wlLied.XwZAiC+:y"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="playMelody" id="ZB~J55yk3`2Rg[HU2fs)"><value name="melody"><shadow type="melody_editor" id="0RcQJfbU6]f`-!@1gYgT"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="F3$yN}M0$YO|zS*(+G/d"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="fsl2=/I5u/J)%O1Pz*9M"><value name="melody"><shadow type="melody_editor" id="=ObS`=cHqBUvj*^OSjz]"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="c*4mU|/*p$8Af_[HcYmJ"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value></block></next></block></statement><next><block type="device_play_note" id="~@L}1GOdId4t?}dGDXME"><value name="note"><shadow type="device_note" id=";O38RQrPGE{U!g%qF9/p"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="R,-1:WuO_)qCm2R0.3W#"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="controls_repeat_ext" id="pFUt!Zwo:U:e[maC~l`!"><value name="TIMES"><shadow type="math_whole_number" id="Kmlt=10#V;p:|X{?wbnv"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="A4sX9)[i]bvQcI/FSPV!"><value name="melody"><shadow type="melody_editor" id="dj}u{y^-c$ni*DPqm_O1"><field name="melody">"A E A E G D G D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(A/v8j6$uLi^GYL_eMj6"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">355</field></shadow></value></block></statement><next><block type="controls_repeat_ext" id="QSAnt!s30__qkZZ$Rb~U"><value name="TIMES"><shadow type="math_whole_number" id="7QAk!mf)5/[G2Ea)U^O2"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="playMelody" id="l,,`!]$k1OuS6Z{2#ynQ"><value name="melody"><shadow type="melody_editor" id="L-G.i@dnXj{,4#FREXJl"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6WBY2Xka:97XFAoRc|`F"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="L+}1GxEKbE:tdw!i0Py~"><value name="melody"><shadow type="melody_editor" id="4BVp|pEw9mI[,=p{hFAf"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="JKHwnN|HdbP@7:/%L4.o"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value></block></next></block></statement><next><block type="device_play_note" id="RE8bQrzg;/Z0LP1!@~CT"><value name="note"><shadow type="device_note" id="nKy|FIDvWFaN)A`81rA)"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="FU9+~,X](%9uY9R/IW:2"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="controls_repeat_ext" id="^Yv-XlTZ9,!@@x(}HYoh"><value name="TIMES"><shadow type="math_whole_number" id="}q(nYkSZ%[zzV~oayG~7"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="c|f4=Cq_gPje2py#S.eX"><value name="melody"><shadow type="melody_editor" id="8p*Uo_F]Z*xxjPW*!%F}"><field name="melody">"E C F D G E A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".:fnxvQ,46K1fXR(wL}T"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="@z=w6uUo(pGjbkBDy^ev"><value name="melody"><shadow type="melody_editor" id="8a:_v@/b%6S{Ue7^#GfH"><field name="melody">"B G C5 A C5 B C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",$FF!kmPIzB@8cZxU0]m"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="|Exp94]h/HEOda9(NB43"><value name="TIMES"><shadow type="math_whole_number" id="7r%G~7A[!W%ahHV`SlK}"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="playMelody" id="?fQN;1B+t?!5y|1-Q!FK"><value name="melody"><shadow type="melody_editor" id="NTF3,cl?L9C*!`Ry?v5J"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="mw=%!2%Ap_ug5j3;yF/y"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="xIF9eJP/}gl?}gFAb*F!"><value name="melody"><shadow type="melody_editor" id="jG0c9A|b1+cx3-1rM/1t"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="mU=2#7CUJ=pKRU^B*}dW"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value></block></next></block></statement><next><block type="device_play_note" id="^RQJ1APAwP+9:n;yIsw1"><value name="note"><shadow type="device_note" id="zS#!^!.3YH$Ed#UUxCyW"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="v4xEq|V3Hd=ldWj3duV@"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="controls_repeat_ext" id="Nm.:$*3jXR0lKKw$UW1}"><value name="TIMES"><shadow type="math_whole_number" id="gMg;}0gpd(!9J1i{V?7n"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="playMelody" id="9F~GF*wz}y0ZY06ReM*T"><value name="melody"><shadow type="melody_editor" id="(!ipqy2a2/s%^1.~g?7K"><field name="melody">"C5 A F B G E A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[Bso-WKB9WZ4wa].L{,O"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="}zz@f=spwdPG_Kce}09J"><value name="melody"><shadow type="melody_editor" id="$5AfF[EQab~-Q@TV6B=z"><field name="melody">"D G E C F D C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="e^pirKpPP#5QY/[:-U^O"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">500</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="8q:KUx}KSd:s]wb.gARN"><value name="TIMES"><shadow type="math_whole_number" id=";JpA|+3ti=QAA7:OnFkp"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="playMelody" id="umnm,S.O{4``PJ?HdfP!"><value name="melody"><shadow type="melody_editor" id="2_0J@FH.4lSKtc)8msI6"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(%lD*wEs%AN8bXt!B![e"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="/%sLlRN?Ych-hF/V0n]_"><value name="melody"><shadow type="melody_editor" id=".qQqlaPkyH/:5[*?/=]C"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="AIT}6Gl~xcK1R:.Hi|k8"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value></block></next></block></statement><next><block type="device_play_note" id="cbj%#wHf6e{5;r-@Hi0("><value name="note"><shadow type="device_note" id="V?j#)!`^P]1]h%Q2NR(~"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="Y.L+WE)iFuk%Nccp{62)"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="controls_repeat_ext" id="*8C^(]s[:1s-/{:5nNrj"><value name="TIMES"><shadow type="math_whole_number" id="vR$r6iu2%qm$RKLPltSb"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="playMelody" id="b9Tj#[KQLqtEe%#xRAs@"><value name="melody"><shadow type="melody_editor" id="R#h?|26e1l(g8]l,|+}j"><field name="melody">"C G D A E B F C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="XDduD5a))^DXh^;$%A_u"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">285</field></shadow></value><next><block type="device_play_note" id="1STu.PunENm[b!Uvb?Sq"><value name="note"><shadow type="device_note" id="nZ,2UeYSE*W35o8vih:x"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="IktvSs2}~6@@K=_$yUN,"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="Y)K@|fvl8ZI3!GvTEE(A"><value name="TIMES"><shadow type="math_whole_number" id="LRq/h_~j8_xiQ~6KCg47"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="playMelody" id=".N)cdJ4jC:S#LGx#CWzA"><value name="melody"><shadow type="melody_editor" id="%s_EC#JYfDc9?V:E~wli"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="((2k7YqX_d|Lzx!qB?NI"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="}`FAFbr5tJ6:(]M|sO6i"><value name="melody"><shadow type="melody_editor" id="GNKhn#lcKETM-#J`C(||"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":WE4-N!TU.btq`YoB#q|"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value></block></next></block></statement><next><block type="device_play_note" id="LD[l{uBT0cFAY@,w7rpY"><value name="note"><shadow type="device_note" id="_W{}|bo0CnFkWr!;pUg7"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="]KFHMn2_VqOj?%~6$%!7"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="synth_set_volume" id="#hXp$7w3#Dhb?CNSI|P$"><value name="Volume"><shadow type="math_number_minmax" id="ELaBq5w]oeEZ*TAQy9L6"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="playMelody" id="]w0)0nIsls)9dUsXD7%_"><value name="melody"><shadow type="melody_editor" id="b}iP|1,/#hQPaYF{cVK?"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")B;9AB9+Xz*;j+qa_q^4"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="Op^LqcHiR`3OR#n86%@7"><value name="melody"><shadow type="melody_editor" id="{h5!uJN=M]8xUd$.DK%;"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="JU.]G]@Gl!)ne`@IA2YA"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value><next><block type="device_play_note" id="q;dy.85{8GwjpN-u7v}y"><value name="note"><shadow type="device_note" id="4!@w;{SKHy_w?fi``hJF"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="hr~gvBX)aAR1GXguS/{y"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="pn(]_xXcM%e+]MTTZc(l"><value name="TIMES"><shadow type="math_whole_number" id="7EPJYG/FDO)U(?WnK1({"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="playMelody" id=",LHwT)`b+y?5M93/1HV%"><value name="melody"><shadow type="melody_editor" id="LTc_n{PScrA+qMbX]xkl"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~GK1/=lX8lOKb~}1g.=b"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="hpS_?n%xEXrQgYDu_yeD"><value name="melody"><shadow type="melody_editor" id="I{hIHqwr(C~+R}k,I$K8"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="K|[EGXA:]e{5uyzZL;@q"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value><next><block type="device_play_note" id=";X|+vA/X}W=tr2ztuHhm"><value name="note"><shadow type="device_note" id=".i`?MOLsSd!N?CGO}jCU"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id=":5bhXK3=!pqSQklrSlWl"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>